<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AboutWindow</class>
 <widget class="QWidget" name="AboutWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>641</width>
    <height>350</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>641</width>
    <height>350</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>641</width>
    <height>350</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MabiMe - About</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="l_logo">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>133</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="images.qrc">:/images/Images/full-logo.png</pixmap>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="l_title">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>40</height>
      </size>
     </property>
     <property name="text">
      <string>&lt;center&gt;&lt;b&gt;MabiMe - Character Viewer &amp; Simulator&lt;/b&gt;&lt;br /&gt;
Written by Yai (Sophie N)&lt;/center&gt;</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="l_credits">
     <property name="text">
      <string>&lt;center&gt;&lt;b&gt;Special Thanks:&lt;/b&gt;&lt;/center&gt;
&lt;ul&gt;
&lt;li&gt;&lt;b&gt;XCelled &amp; Kadalyn&lt;/b&gt; - for forcing me to continue onwards through the fires of hell when I wanted to turn and run.&lt;/li&gt;
&lt;li&gt;&lt;b&gt;John Chadwick&lt;/b&gt; - for helping me out with some openGL and GLSL complications.
&lt;li&gt;&lt;b&gt;Kapra (Psy)&lt;/b&gt; - for helping me understand how meshes hide/show parts based on state.&lt;/li&gt;
&lt;li&gt;&lt;b&gt;Park, Jeongmin&lt;/b&gt; - for helping me out with bone skinning.&lt;/li&gt;
&lt;li&gt;&lt;b&gt;Snowie Stormflower&lt;/b&gt; - for supporting me and pulling me away from the coding when it was getting all a bit too much.&lt;/li&gt;
&lt;/ul&gt;</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="w_ok" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="b_ok">
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>&amp;Ok</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
