<RCC>
    <qresource prefix="/images">
        <file>Images/branch-closed.png</file>
        <file>Images/branch-open.png</file>
        <file>Images/cog.png</file>
        <file>Images/frm.png</file>
        <file>Images/button-small.png</file>
        <file>Images/button-small-down.png</file>
        <file>Images/button-small-hover.png</file>
        <file>Images/button-small-x.png</file>
        <file>Images/button-small-invisible.png</file>
        <file>Images/button-small-visible.png</file>
        <file>Images/move-layer-down.png</file>
        <file>Images/move-layer-up.png</file>
        <file>Images/duplicate-layer.png</file>
        <file>Images/new-layer.png</file>
        <file>Images/search.png</file>
        <file>Images/button-small-has-bones.png</file>
        <file>Images/button-small-no-bones.png</file>
        <file>Images/search-small.png</file>
        <file>Images/full-logo.png</file>
        <file>Images/button-elf.png</file>
        <file>Images/button-giant.png</file>
        <file>Images/button-human.png</file>
        <file>Images/button-female.png</file>
        <file>Images/button-male.png</file>
    </qresource>
</RCC>
