<RCC>
    <qresource prefix="/images">
        <file>Images/branch-closed.png</file>
        <file>Images/branch-open.png</file>
        <file>Images/cog.png</file>
        <file>Images/frm.png</file>
        <file>Images/button-small.png</file>
        <file>Images/button-small-down.png</file>
        <file>Images/button-small-hover.png</file>
        <file>Images/button-small-x.png</file>
        <file>Images/button-small-invisible.png</file>
        <file>Images/button-small-visible.png</file>
        <file>Images/move-layer-down.png</file>
        <file>Images/move-layer-up.png</file>
        <file>Images/duplicate-layer.png</file>
        <file>Images/new-layer.png</file>
        <file>Images/search.png</file>
    </qresource>
</RCC>
